{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=TheWayOfCoherenceDb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AppSettings": {
    "SiteName": "The Way of Coherence",
    "Environment": "Production"
  },
  "AllowedHosts": "*",
  "AIService": {
    "BaseUrl": "http://ai-service:8000"
  }
}

